{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ForumDatabase": "Server=forumnet.database.windows.net,1433;Database=forum;Trusted_Connection=True;User ID=lauuai5244;Password=Aa51291112"
  },
  "JWTTokenOptions": {
    "Audience": "http://forum1234.azurewebsites.net",
    "Issuer": "http://forum1234.azurewebsites.net",
    "SecurityKey": "AHFJKAHSDHALSJDLKJSAKDJLSKAJFKLJSAKLJFIASUDOUOWIAJDIJASKLNFKASFKLJASKLDJKSHAUDIHSAYD891949102U4121DASHDAL"
  }
}
